﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-06062020-069354";"";
"REFERENCE";"73251-1151";"";
"TraceParts.PartTitle";"SMA Jack PCB edge 50 Ohms 90deg";"";
"TraceParts.InstanceId";"90-06062020-0693542N3XX9WWY2MK673V115V3T3RA";"";
"DESIGN";"SMA Jack PCB edge 50 Ohms 90deg";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"Molex";"";
"TraceParts.PartVersion";"1.0.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"MOLEX:90-06062020-069354";"";
