﻿"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"Impedance";"50ohm";"";
"Brand_Name";"AMP - TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"Contact_Plating";"Gold Plated Contacts";"";
"TraceParts.PartStatus";"Published";"";
"Connector_Type";"SMA Coaxial";"";
"DESIGN";"RF / Coaxial Connector, SMA Coaxial, Right Angle Jack, Through Hole Right Angle, 50 ohm";"";
"TraceParts.PartNumber";"11-26042017-068448";"";
"TraceParts.PartLanguage";"en";"";
"Body_Style";"Right Angle Jack";"";
"TraceParts.InstanceId";"11-26042017-0684486O7IYF65R1RXSXBYM67A1ZRQB";"";
"Connector_Mounting_Orientation";"PC Board";"";
"TraceParts.PartTitle";"RF / Coaxial Connector, SMA Coaxial, Right Angle Jack, Through Hole Right Angle, 50 ohm";"";
"Connector_Mounting";"PCB Mount";"";
"REFERENCE";"221790-1";"";
"Contact_Material";"Beryllium Copper";"";
"TRACEPARTS";"TRACEPARTS";"";
"Frequency_Max";"4GHz";"";
"TraceParts.PartStatusId";"";"";
"Connector_Body_Style";"Right Angle Jack";"";
"Coaxial_Termination";"Through Hole Right Angle";"";
"TraceParts.ClassPath";"FARNELL:/F_FARNELL/300/300009/300009002/11-26042017-068448";"";
